import java.util.Scanner;
class q {
   public static void main(String args[]) {
	   Scanner sc =new Scanner(System.in);
	   int n = 100;  
	   System.out.println("Prime numbers between 1 to "+n+" are ");
	   for(int i=2;i<=n;i++)
	   {
	       int count=0;
	       for(int j=1;j<=i;j++)
	       {
	           if(i%j==0)
	           {
	               count++; 
	           }
	           else if ( i % j != 0)
	           {
	               continue;   
	           }
	           }
	       if(count==2)
	           System.out.print(i+"  ");   
	     }
   }
}
