import java.util.Scanner;

public class gcd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 int gcd = 1;
		
	      Scanner scanner = new Scanner(System.in);

	      System.out.print("Enter First Number: ");
	     int  n1 = scanner.nextInt();
	      System.out.print("Enter Second Number: ");
	      int n2 = scanner.nextInt();
	      scanner.close();

	     int a = n1;
	     int b = n2;

	   
	     

	      for (int i = 1; i <= n1 && i <= n2; ++i) {

	     
	        if (n1 % i == 0 && n2 % i == 0)
	          gcd = i;
	      }

	      System.out.println("GCD of " + n1 +" and " + n2 + " is " + gcd);
	      
	     
	}

}
